{
    "user-frontend/src/**/*.{ts,tsx}": [
        "bash -c 'cd user-frontend && npm run typecheck' --",
        "bash -c 'cd user-frontend && npm run lint' --"
    ],
    "user-backend/src/**/*.ts": [
        "bash -c 'cd user-backend && npm run typecheck' --",
        "bash -c 'cd user-backend && npm run lint' --"
    ]
}