{
  "name": "@esparex/core",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22.0.0 <23"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./models": "./dist/models/index.js",
    "./services": "./dist/services/index.js",
    "./events": "./dist/events/index.js",
    "./utils": "./dist/utils/index.js",
    "./config": "./dist/config/index.js",
    "./infrastructure": "./dist/infrastructure/index.js",
    "./types": "./dist/types/index.js",
    "./validators": "./dist/validators/index.js",
    "./jobs": "./dist/jobs/index.js",
    "./queues": "./dist/queues/index.js",
    "./workers": "./dist/workers/index.js",
    "./domain": "./dist/domain/index.js",
    "./tooling": "./dist/tooling/index.js"
  },
  "scripts": {
    "build": "npx tsc --build && npx tsc-alias",
    "clean": "npx tsc --build --clean",
    "test": "jest",
    "type-check": "npm run build -w @esparex/shared && tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.954.0",
    "@aws-sdk/s3-request-presigner": "^3.975.0",
    "@bull-board/api": "^7.0.0",
    "@bull-board/express": "^7.0.0",
    "@esparex/shared": "*",
    "@sentry/node": "^10.51.0",
    "@sentry/profiling-node": "^10.51.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "@turf/boolean-point-in-polygon": "^7.3.1",
    "@turf/helpers": "^7.3.1",
    "axios": "^1.15.0",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.70.1",
    "dotenv": "^17.2.3",
    "firebase-admin": "^13.8.0",
    "ioredis": "^5.9.3",
    "jimp": "^1.6.0",
    "jsonwebtoken": "^9.0.3",
    "module-alias": "^2.3.4",
    "mongoose": "^9.0.2",
    "nanoid": "^3.3.11",
    "nodemailer": "^8.0.5",
    "prom-client": "^15.1.3",
    "razorpay": "^2.9.6",
    "sharp": "^0.34.5",
    "slugify": "^1.6.6",
    "socket.io": "^4.8.3",
    "speakeasy": "^2.0.0",
    "uuid": "^13.0.0",
    "winston": "^3.19.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.1.0",
    "@types/nodemailer": "^7.0.4",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.9",
    "typescript": "^5.9.3"
  }
}
