{
  "expo": {
    "name": "Esparex Mobile",
    "slug": "esparex-rn",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0C0B"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.esparex.mobile",
      "infoPlist": {
        "NSUserNotificationsUsageDescription": "Receive alerts for new messages and listing activity."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0C0B"
      },
      "package": "com.esparex.mobile",
      "permissions": ["android.permission.POST_NOTIFICATIONS"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0"
          },
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#0A0C0B",
          "sounds": []
        }
      ]
    ]
  }
}
