{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": ".",
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "lib": ["ES2023", "DOM"],
    "paths": {
      "@shared": ["./../../shared/src/index.ts"],
      "@shared/*": ["./../../shared/src/*"],
      "@esparex/core": ["./../../core/dist/index.d.ts"],
      "@esparex/core/*": ["./../../core/dist/*"]
    }
  },
  "include": ["src/config/**/*", "src/models/**/*", "src/middleware/**/*"],
  "exclude": ["node_modules", "dist", "src/middleware/metricsMiddleware.ts"]
}
