{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "rootDir": "../..",
    "outDir": "./dist",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "lib": ["ES2023", "DOM"],
    "paths": {
      "@shared/*": ["../../shared/*"],
      "@shared": ["../../shared/index.ts"],
      "@core/*": ["../../core/src/*"],
      "@core": ["../../core/src/index.ts"],
      "@esparex/core/*": ["../../core/src/*"],
      "@esparex/core": ["../../core/src/index.ts"]
    }
  },
  "include": [
    "src/**/*",
    "../../core/src/**/*",
    "../../shared/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/__tests__",
    "../../core/src/__tests__",
    "../../shared/**/__tests__",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}
