{
  "name": "@esparex/shared",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "typescript": "^6.0.3"
  }
}
