{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "ignoreDeprecations": "5.0",
    "baseUrl": ".",
    "rootDir": "./src",
    "outDir": "./dist",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "lib": ["ES2023"],
    "paths": {
      "@shared/*": ["../shared/*"],
      "@shared": ["../shared/index.ts"],
      "@core/*": ["../core/src/*"],
      "@core": ["../core/src/index.ts"]
    }
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "src/__tests__",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}
